# spring-cloud-test

./: .ignore  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/cjie/web/: ComputeController.java
compute-service2/: pom.xml
compute-service2/src/main/java/com/cjie/: ComputeServiceApplication.java
eruka-server/: pom.xml
eruka-server/src/main/java/com/cjie/: Application.java
eureka-feign/: pom.xml
eureka-feign-hystrix/: pom.xml
eureka-feign-hystrix/src/main/java/com/cjie/: FeignApplication.java
eureka-feign-hystrix/src/main/java/com/cjie/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign-hystrix/src/main/java/com/cjie/web/: ConsumerController.java
eureka-feign/src/main/java/com/cjie/service/: ComputeClient.java
eureka-ribbon/: pom.xml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix/src/main/java/com/cjie/: RibbonApplication.java
eureka-ribbon-hystrix/src/main/java/com/cjie/service/: ComputeService.java
eureka-ribbon-hystrix/src/main/java/com/cjie/web/: ConsumerController.java
eureka-ribbon/src/main/java/com/cjie/: RibbonApplication.java
eureka-ribbon/src/main/java/com/cjie/web/: ConsumerController.java
eureka-server/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/cjie/rabbitmq/: Application.java  HelloReceiver.java  HelloSender.java  RabbitMQConfig.java  User.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/: SenderTest.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/cjie/: Application.java
zuul-api-gateway/src/main/java/com/cjie/filter/: AccessFilter.java
zuul-service-A/: pom.xml
zuul-service-A/src/main/java/com/cjie/: ComputeServiceApplication.java
zuul-service-A/src/main/java/com/cjie/web/: ComputeController.java
zuul-service-B/: pom.xml
zuul-service-B/src/main/java/com/cjie/: ComputeServiceApplication.java
zuul-service-B/src/main/java/com/cjie/web/: ComputeController.java
zuul-service-B/src/main/resources/: application.properties
